[program:producer]
command = poetry run python3 producer/producer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/producer.err.log
stdout_logfile=/var/log/producer.out.log
environment=PYTHONPATH="Persistent_Queue_System"

[program:consumer]
command= poetry run python3 consumer/consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log
environment=PYTHONPATH="Persistent_Queue_System"
