[supervisord]
logfile=supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info

[program:fastapi]
command=/home/sriyaraomuthyala/.local/bin/poetry run uvicorn api.main:app --host 0.0.0.0 --por>
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:producer]
command=/home/sriyaraomuthyala/.local/bin/poetry run python producer/producer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/producer.err.log
stdout_logfile=/var/log/producer.out.log

[program:consumer]
command=/home/sriyaraomuthyala/.local/bin/poetry run python consumer/consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log
