[supervisord]
logfile=supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info

[program:api]
command=poetry run uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true

[program:producer]
command=poetry run python producer/producer.py
autostart=true
autorestart=true

[program:consumer]
command=poetry run python consumer/consumer.py
autostart=true
autorestart=true
